.shadowBox {
    width: 100%;

    .ant-card-head-wrapper::before {
        content: '';
        width: 4px;
        height: 16px;
        background-color: #0d7bff;
        margin-right: 8px;
    }

    .ant-card-head-title {
        font-weight: bold;
    }
}