.slidebar-logo-container {
    display: flex;
    width: 100%;
    overflow: hidden;

    .slidebar-logo {
        width: 30px;
        height: 30px;
        // margin: 18px;
        margin-top: 18px;
        margin-right: 10px;
    }

    .slidebar-title {
        line-height: 64px;
        color: #fff;
    }

    .right-menu {
        margin-left: 15px;
        width: 500px;
    }
}